APPENDIX CRITICA

15 ἐκείνως 16 περιιοῦσα 21 προστέον ἑωρῶμεν 23
φλαῦρον 24 ἀποπέμψαι

Cap. 121 ν. 27 τῆ σεωυτοῦ δὲ μοίρη

Cap. 122 ν. 8 σφεας 11 ἐστι 16 κατέλαβον

Cap. 123 V. 18 ἄνδρειοτάτω 19 τίσασθαι 2ο ἀπὸ 21
ἐνεώρα ἐς inest 22 τὰς Κ. τῆ 27 κατεργασαμένου 28
ὁ inest 1 οὐδῶν 2 οὐθὲν 3 ἆποτεί-ὶ-λας ἐσέθηκε
βυβλίον 5 ἀπέστειλε Ι) : -στελε D² 7 εἰπεῖν αὐτοχειρὶ
8 ποιεῦντι '

Cap. 124 v. 10 βιβλίον 11 ἐπορῶσι 12 ἆπικνεῦ ἑωυτοῦ
13 τίσω 17 βούλη 2ο ἆποδεχθῶ ἀντῆσαι

Cap. 125 ν. 26 ἆναπείση εὕρισκε (τε om.) 1 ἐποίεε δὴ τάδε
4 μιν 5 προσαγ. 7 αὐτέων 9 Μάσπειοι τουτέων 12
Πανθήλεοι ’

Cap. 126ν. 15 τις χῶρος 21 ὅ om. τώυτὸ 22 δεξάμενος
τῶν Π. 23 ἐπιτηδειο- 26 κότερα . . . ἔφασαν insunt 27
αὐτέων 4 ἔσται 7 γίγν.

Cap. 127 ν. 12 μέν] δὲ ἠλευθ. 16 ἥξοι 18 αὐτὸν
19 ἐώργεε -

Cap. 128 V. 24 ἀπειλῶν 25 ὁ om. 27 ὥπλισε 1 ε’·ΐ-σῶθη

Cap. 129 ν. 3 προστὰς 6 ἐθοίνησε 9 δὴ ἑωυτοῦ 14 δεῖν
17 δεσποτῶν

“ Cap. 130 V. 19 ἐπ’ post additum 20 κατεπαύθη · 21 τοῦτο D¹
22 τριάκοντα 25 κατεστράφησαν 29 καὶ om.
Cap. 131 v. 4 τοιοῖσδε D ε τοιοισίδε D⁰ , 7 δοκέει 11 θύουσι
inest 12 ἐπιμεμαθ. . . . αἱρέει (cap. 132 ν. 2) om.
Cap. 133 v.·3 ἐν . . . παύεσθαι (12) om. 12 δὲ Πέρσαι κάρτα
προσκέαται ’ 13 νυν om. 14 μεθυσκόμενοι . . . θώρηκας (cap.

135 ν. 10) om.

Cap. 135 ν. 10 D = R SV 11 καὶ δὴ . . . εἶναι (cap. 136 v. 17)
Om.

Cap. 136 ν. 2ο παρά τισι 22 βλάβην ἆηδῆ

Cap. 137 v. 23 εἵνεκα 24 μήτε μηδένα] μὴ δὲ 26 ἀλλὰ . . .
ἀποθνῄσκειν (4) om.

Cap. 138 V. 5 ὁκόσα εξεστι Πέρσησι 7 πολλῶν. ,ἐπιφέροντες
(14) om. 14 ἐς . . ,ἐς (cap. 139 v. 19) D== R S V (ἐναπονίπεσθαι
1)) 2ο ἐς . . ὡς (cap. 140 v. 25) om.

Cap. 140 V. 25 ·D= R S V 26 ἑλκυσθῆ μάγους.. . ἐπιμνήσομαι
(cap. 177ν. 7) D = R SV

Cap. 178 ν. 7 Κ. δὲ 8 ὑποχεῖρα 9 ‘raom- 12 κέεται
μέγεθος (it. 15) 14 τετραγώνων γίν. 17 ἴσμεν 18 μιν
01η.βαθεῖά εὐρεῖα καὶ 21 μείζων

Cap. 179 v. 22 ἐπιφ ἄσαι ἆλλησιμωθῆ 26 χρεώμ. 27
πλίνθου τ. καλ. in mg. 1 τείχεος 4 ἑστᾶσι 6 ἡμερῶν
7 ὄνομα 8 Ευφράτην

Cap. 180 v. 12 δὲ om. 13 διέργει Εὐφράτης 17 παρὰ
τὸ χεῖλος (²) D1 18 οἰκιῶν 19 τριωρ. καὶ τετρορ. ι’θείας
22 επίεσαν D¹: ἐπήεσαν D² 23 χάλκειαι

Cap. 181v. 25 περιθέει om. 26 ε’ν. ,πολλοί (cap. 183 v. 13) om.

Cap. 184 ν. 16‘ ι -1-ρᾶ. 26 ἔωθεν

Cap. 185 v. 20 ἢ δε δὴ ἦ 1)ι 21 Νιτρωκρίς 23 ἐλείπετο D¹

