ADDENDA ET CORRIGEN DA

I 30, 6 τὰ expunctum in V
Ι 115, 15 δὲ, ut videtur, V
11 117, 1 τὸ χωρίον defendit Allen coll. Thuc. i 97, 2
11 137, 19 Σάβακον V
111 80, 14 κτείνει δὲ V
III 86, 3 διελαυνόντων V
111 129, Ιοράκεα coni. Werner coll. vi 112 et Liban. or. XVIII ¹4
1V 195, 17 Περικῆς V ⁴
V 8,19 ἁπλῶς Semenow
V 63, 6 Κονδαῖον recte Ki p
V 83, 2 τε τὰ V
-V 92, 9 Σωκλῆς Pap. Oxyrh. 1012 fr. 9 v. 55
VII 103, 6 ἐἰκότι SV
¹ 'Vll 156, 6 τάς τε Συρ. V
VII 207, 12 ἐμβολῆς V
¹ VIII 114, 8 τοιγάρτοι (σφι om.) S V
VIII 141, 7 τε om. S V

' ι-ςκ-«ἒκ-ἠ-ῑ·

 

xiii

