APPENDIX. CRITICA

Cap. 23 ν. 19 τὸ 20 θῶυμα 21 Μιθ. ἐξενειχθέντα

Cap. 24 ν. 27 δὲ 0111. 5 προιέντάσφιν 7 ταφεὶς γῇ] τῆ
10 ἐδώλοισι 11 -σασθαι 15 ἐδωλίοισι 16 ὄρθιον
18 ἐς τὴν Κ. 19 ἐς Ταῖν. 25 πρήσσοντα 29 οὗ inest

Cap. 25 ν. 3 ἀνέθηκε . . . 8 ἐξεῦρε add. D²

Cap. 26 ν. 10 ὢν - τριάκοντα 12 πολιορκεόμενοι 14
παλαιᾶς

Cap. 27 V. 21 ἐντεῦθεν 24 Μυτιλ. 27 ἐν νῶ 2 προθύμους
D¹ φαίνεαι] αι in ras. D² 3 βαλεῖν οἰκότα 7 Ἐλ-
λήνων in marg. D² τίσονται (Ζ) D¹z τίσωνται D3 8 πρὸς
φύσεως

Cap. 28 v. 11 ἐπιγινομένου 15 Μαριανδυνοί Θρῆκες

Cap. 29 ν. 23 μὴ δή .

Cap. 30 ν. 2 ἐξεν. τοῦ om. 5 ἐόντα . . . 6 πάντα in
marg. D² 7 γὰρ σέο (περὶ om.) 9 τὴν πόλιν 10 ἵμερος
ἐπείρεσθαί μοι σε 0111. 14 ἀποθωυμ. δὲ Κ. . 15 τοῦτο
17 ἴδε 18 εἷς τοῦτο

Cap. 31 v. 25 ἵδοι]ἵ in ras. Ι)2 1 τοῦτο ὁμοίως ἀμφότεροι ,
2 ὁ om. 3 γὰρ ἑορτῆς 4 ἱρ. (it. 8, 19) 5 παρεγένοντο
7 ὠχέετο 8 τεσσαρ. 9 -ρεως 10 διέδεξέ 12 νεη· -
νιῶν γνώμην 15 Κλέοβί ἑωυτῆς (cum Vc) 16 δοῦναι ’τὴν
θεὸν 2ο ἔσχον ἐς

Cap. 32 ν. 23 ἠ δὲ ⁸ 28 ἐθέληι 1 ζῖὂης 4 γενομ.
ἐθελὴση 6 τὰ om. 8 τουτέων] τούτων 10 διηκοσίων
καὶ ἑξακισχιλίων καὶ δισμυρίων 12 ὧν 0111. συμφορῆι 13
εἶναι πολλῶν 15 πρὶν ἂν 18 ἀνόλβιοι 20 ἀνόλβιος
δυσὶ 21 ἀνόλβου 25 ἄπειρος 1 ζητεῖς 2 τελευτήση
5 μιῆ καταρκέειν 7 ἀρίστη αὕτη 9 διατελῆ 10 ὡς βασιλεὺς

Cap. 34 ν. 17 θεοῦ 2ο ἀληθείην 24 ’‘Au-‘rus Ἀττυν
26 καταρρ. 28 τοιοῦτο ·

Cap. 35 ν. 5 τὰς om. 8 ἐπικυρῆσαι 11 τε 0111. 12
ἄνθρωπε ὢν 13 ἐπίστιος ἐμοὶ 18 τοῖσδε 20 ἡμετέρω
D¹ : -ροις D² δὲ κουφότατον

Cap. 36 ν. 21 Κροίσω 22 συὸς 23 ὁρμεόμενος οὔρεος
24 διεφθ. πολλάκις 25 ἐλθόντες οὐδὲν κακὸν 28 τοῦτον]
τοῦ 1 ἑλέειν ὧν 6 τε inest λέγει 7 μέντοι] τοι

Cap. 37 v. 10 δὲ 0111. ἐπεισ. 13 νεηνίας D¹¹ 14 φοιτέον-
τες (²) Dl

Cap. 38 ν. 22 τάδε 24 ἔφησε 25 ἀπολέσθαι 27 ἐπὶ . . .
Κυαξάρεω (cap. 73 ν. 21) om.

Cap. 73 ν. 23 ὧδε . . . μοῖραν (cap. 75 ν. 11) om.

Cap. 75 ν. 12 ἐντεῦθεν 20 βαθείην 25 ῥέεθρον 26
οὐδὲ] δὲ, ut vid.‚ add. Dl προσιέναι

Cap. 76 v. 1 ἐν 0111. κη inest κειμένην 2 ’ἐνταῦθα Dl (it.
10) 5 ἀγείρας 8 κήρυκας 12 ἀμφοτέρων 0111.

Cap. 77 v. 16 ὁ 0111. 17 ἐπειρᾶτο ἔτι μένειν Κ. δὲ ἀπήλαυνε -
18 ἐν . . . ἐλαύνειν (cap. 79 ν. 23) 0111.

Cap. 79 v. 23 ὡς τάχιστα πρὶν ἢ τὸ δεύτερον ἁλισθῆναι τὴν τῶν
Λυδῶν τὴν δύναμιν αὐτὸς ἐπικαταλάβοι 25 γὰρ om. 27 ἐνταῦθα
Ι)1 1 ἀνδριώτερον D1 2 ἀφ’ D1 δούρατα

Cap. 80 ν. 5 ὑψηλὸν 6 Ὕλλος 7 οὔρεος “ 8 Φωκίην ἐν·

